<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bellwood Hotel - Welcome</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img id="logo" src="img/bellwood-hotel-by-chynthiadewi91-designcrowd.webp" alt="Bellwood hotel logo">
        <img id="pool" src="img/photo_2019-10-11-05-38-48_5da01568118b5.png-ezgif.com-jpg-to-webp-converter.webp"
            alt="Bellwood hotel pool">
    </header>
    <nav class="topnav" id="myTopnav">
        <a href="index.html" class="active">Start</a>
        <a href="boka.html">Boka</a>
        <a href="hitta.html">Hitta</a>
        <a href="kontakta.html">Kontakta</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </nav>
    <section>
        <h2>Om Bellwood Hotel</h2>
        <article>
            <h3>Välkommen till Bellwood Hotel</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed lectus dolor. Vivamus feugiat
                velit id ullamcorper luctus. Sed sapien elit, vestibulum id sollicitudin vel, convallis eget erat. Sed
                magna leo, egestas quis arcu non, fringilla volutpat odio. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Curabitur lectus felis, cursus at arcu quis, finibus fringilla odio. Praesent blandit
                sed elit non convallis. Proin volutpat eu dui in maximus.</p>
            <h4>Upplev Komfort & Kvalitet</h4>
            <p>
                Proin ultrices venenatis lacinia. Nullam rutrum volutpat mauris eget suscipit. Donec feugiat tincidunt
                feugiat. Praesent iaculis, urna bibendum volutpat sagittis, ipsum tortor viverra ante, eget interdum
                tortor sem finibus sem.
            </p>
            <h5>Nära Natur, Stad & Upplevelser</h5>
            <p>
                Phasellus maximus diam imperdiet tincidunt varius. Nulla eu laoreet felis.
                Maecenas quis turpis venenatis elit ullamcorper aliquam. Sed rutrum maximus mi nec euismod.
            </p>
        </article>
    </section>
    <aside>
        <ul>
            <li>
                Cras in nunc libero. In rhoncus tincidunt dolor ac tempor.
            </li>
            <li>
                Mauris at aliquet felis. Quisque eget auctor mi. Mauris nisl diam, porttitor sed pulvinar sed,
                euismod eget enim. Morbi tincidunt nunc commodo sodales tincidunt.
            </li>
        </ul>
    </aside>
    <footer>
        <p>Hotel Bellwood | 90 Nugaliyadda Rd | Moragalla 20204 | 012 - 12 34 56</p>
    </footer>
    <script src="script-nav.js"></script>
</body>

</html>